<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="Styles.css" />
</head>
<body onload="history.forward(1)">
<ul class="topnav">
  <li><a href="index.jsp">Home</a></li>
  <li><a class="active" href="Login.html">Login</a></li>
  <li><a href="Register.jsp">Register</a></li>
  <li><a href="about.jsp">About</a></li>
</ul>
<div class="content">
<font face="Tw Cen MT" color="1234">
<center><h1 align="center" >LOGIN</h1></center>
<form action="Login.jsp" align="center">
<input type="text" name="LoginID" placeholder="Employee ID" size="25" required>
<input type="password" name="password" placeholder="Enter the password" required>
<input type="submit" value="submit">
	<input type="reset" value="cancel"> <br>
	<a href="Register.html">New User? Register Here...</a>
</form>
</font>
</div>
</body>
<style>
body {
	margin: 0;
	background-image:
		url("images/yellow-gold-scratched-paint-wall-background.jpg");
	background-size: cover;
	width: 100%;
	height: 400px;
}

img {
	opacity: 0.5;
	filter: alpha(opacity = 50);
	display: block;
	margin: auto;
	border-radius: 8px;
	max-width: 100%;
	height: auto;
}

img:hover {
	opacity: 1.0;
	filter: alpha(opacity = 100);
}

ul.topnav {
	position: fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul.topnav li a:hover {
	background-color: #111;
}

ul.topnav li a.active {
	background-color: #4CAF50;
}

div.content {
	margin-top: 5%;
	padding: 1px 10px;
	height: auto;
}

form {
	width: 300px;
	margin: 0 auto;
	background-color: #F3F3DE;
	padding: 10px;
	border-radius: 8px;
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=password], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 45%;
	background-color: #333;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset] {
	width: 45%;
	background-color: #333;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #111;
}

input[type=reset]:hover {
	background-color: #111;
}

h1 {
	font-size: 2.5em;
}
footer {
       position: fixed;
       bottom:0; 
       color: white;
       margin-left: 43%;
 }
</style>
<footer>
 <small>&copy; Copyright 2017, Stock Analyser NEC</small>
</footer>
</html>